apiVersion: v1
version: 1
appVersion: "0.12"
description: application of applications example
name: application-of-applications
keywords:
  - argocd
maintainers:
  - name: Omer Kahani
    email: omer@riskified.com
